# sunbird-spark-mobile-app

./: .gitignore  .prettierignore  .prettierrc  AGENTS.md  CLAUDE.md  LICENSE copy  README.md  capacitor.config.ts  components.json  copy-assets.js  eslint.config.js  faq-ar.json  faq-fr.json  faq-pt.json  index.html  ionic.config.json  jest.config.js  package-lock.json  package.json  sonar-project.properties  tailwind.config.ts  tsconfig.app.json  vite.config.ts  vitest.config.ts
.claude/: settings.json
.claude/agents/: architect.md  build-validator.md  review.md
.claude/skills/: commit.md  design.md  plan.md  review.md  test.md
.github/: copilot-instructions.md
.github/workflows/: build-aab.yml  build-apk.yml  dependency-submission.yml  pr-checks.yml  pull-request.yml
android/: .gitignore  build.gradle  capacitor.settings.gradle  gradle.properties  gradle.properties.example  signing.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: index-BeTpOLKp.js  index-CR4E1SQ0.js  index-Du1iXhwH.css  index-QEVaCDxl.css  index7-C0zNJDjD.js  index7-DBykVjBc.js  input-shims-BI39glu7.js  input-shims-BlZbthLL.js  ios.transition-BO5RyJXT.js  ios.transition-BPy6Dvg-.js  md.transition-D0IgLQew.js  md.transition-D2GdRwQA.js  status-tap-B2qy1KTn.js  status-tap-C2hOqp0P.js  swipe-back-CN-nm5Xf.js  swipe-back-DzOQm4AP.js  web-DkWq7Mfq.js  web-DksGl3-6.js
android/app/src/main/java/org/sunbird/app/: MainActivity.java
android/app/src/main/java/org/sunbird/spark/app/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/capacitor-cordova-android-plugins/src/main/: AndroidManifest.xml
content-player/: canvas-interface.js  canvas-telemetry-interface.js  preview.html
docs/: usage-examples.md
scripts/: copyContentPlayer.js  update-app-id.js
src/: App.test.tsx  App.tsx  AppInitializer.ts  index.css  main.tsx  setupTests.ts  vite-env.d.ts
src/__mocks__/: apiMocks.ts  capacitor-read-native-setting.ts
src/api/: config.ts
src/auth/: AGENTS.md  keycloakApi.ts  tokenStorage.ts  types.ts
src/components/: LanguageSwitcher.test.tsx  LanguageSwitcher.tsx  README.md
src/config/: i18n.ts  languages.ts
src/constants/: assets.ts
src/contexts/: AuthContext.test.tsx  AuthContext.tsx  LanguageContext.test.tsx  LanguageContext.tsx
src/data/: mockData.test.ts  mockData.ts
src/hooks/: AGENTS.md  useAppInitialized.ts  useBackButton.ts  useBatch.ts  useBatchDownloadStates.test.ts  useBatchDownloadStates.ts  useChannel.ts  useCollection.test.ts  useCollection.ts  useCollectionEnrollment.ts  useConsent.ts  useContent.ts  useContentSearch.test.ts  useContentSearch.ts  useContentStateUpdate.ts  useCourseDownloadProgress.test.ts  useCourseDownloadProgress.ts  (+43 more)
(+360 files in other folders)
