def configFile = rootProject.file('signing.properties')
def props = new Properties()
if (configFile.canRead()) {
    configFile.withInputStream { props.load(it) }

    def requiredKeys = [
        'PROD_KEYSTORE',
        'PROD_SIGNING_STORE_PASSWORD',
        'PROD_SIGNING_KEY_ALIAS',
        'PROD_SIGNING_KEY_PASSWORD',
    ]
    def missingKeys = requiredKeys.findAll { !props[it]?.toString()?.trim() }
    if (!missingKeys.isEmpty()) {
        throw new GradleException("Missing required signing.properties entries: ${missingKeys.join(', ')}")
    }

    android.signingConfigs.release.storeFile file(props['PROD_KEYSTORE'])
    android.signingConfigs.release.storePassword props['PROD_SIGNING_STORE_PASSWORD']
    android.signingConfigs.release.keyAlias props['PROD_SIGNING_KEY_ALIAS']
    android.signingConfigs.release.keyPassword props['PROD_SIGNING_KEY_PASSWORD']
    android.buildTypes.release.signingConfig android.signingConfigs.release
} else {
    def storePassword = System.getenv('PROD_SIGNING_STORE_PASSWORD')
    def keyAlias = System.getenv('PROD_SIGNING_KEY_ALIAS')
    def keyPassword = System.getenv('PROD_SIGNING_KEY_PASSWORD')

    if (storePassword && keyAlias && keyPassword) {
        android.signingConfigs.release.storeFile file('keystore/android_keystore.jks')
        android.signingConfigs.release.storePassword storePassword
        android.signingConfigs.release.keyAlias keyAlias
        android.signingConfigs.release.keyPassword keyPassword
        android.buildTypes.release.signingConfig android.signingConfigs.release
    }
}
